<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developers | chartjs-plugin-zoom</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/chartjs-plugin-zoom/favicon.ico">
    <meta name="description" content="A zoom and pan plugin for Chart.js >= 3.0.0">
    <link rel="preload" href="/chartjs-plugin-zoom/assets/css/0.styles.1c75e63c.css" as="style"><link rel="preload" href="/chartjs-plugin-zoom/assets/js/app.5771be69.js" as="script"><link rel="preload" href="/chartjs-plugin-zoom/assets/js/2.cae65e62.js" as="script"><link rel="preload" href="/chartjs-plugin-zoom/assets/js/9.d694547a.js" as="script"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/10.99a83d29.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/11.6d1f163c.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/12.d119cbb5.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/13.04d82ad0.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/14.82fdb21f.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/15.db7cc817.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/16.77ff38df.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/17.745bb033.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/18.3e9dacfe.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/19.9137b122.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/20.763ad9c1.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/21.e8c690ce.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/22.9c768027.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/23.5fcfa9bf.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/24.4807568c.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/25.69c37a3a.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/26.979457e1.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/27.18fb4be7.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/3.4c51be87.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/4.7780b468.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/5.fcefce8d.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/6.83074115.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/7.b8672745.js"><link rel="prefetch" href="/chartjs-plugin-zoom/assets/js/8.08fa5a48.js">
    <link rel="stylesheet" href="/chartjs-plugin-zoom/assets/css/0.styles.1c75e63c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chartjs-plugin-zoom/" class="home-link router-link-active"><img src="/chartjs-plugin-zoom/favicon.ico" alt="chartjs-plugin-zoom" class="logo"> <span class="site-name can-hide">chartjs-plugin-zoom</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chartjs-plugin-zoom/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-zoom/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-zoom/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/chartjs-plugin-zoom/samples/" class="nav-link">
  Samples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community Menu" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community Menu" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chartjs/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/chartjs/chartjs-plugin-zoom" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chartjs-plugin-zoom/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-zoom/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-zoom/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/chartjs-plugin-zoom/samples/" class="nav-link">
  Samples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community Menu" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community Menu" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chartjs/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/chartjs/chartjs-plugin-zoom" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/chartjs-plugin-zoom/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/chartjs-plugin-zoom/guide/integration.html" class="sidebar-link">Integration</a></li><li><a href="/chartjs-plugin-zoom/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/chartjs-plugin-zoom/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/chartjs-plugin-zoom/guide/animations.html" class="sidebar-link">Animations</a></li><li><a href="/chartjs-plugin-zoom/guide/developers.html" aria-current="page" class="active sidebar-link">Developers</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="developers"><a href="#developers" class="header-anchor">#</a> Developers</h1> <p>You can extend chartjs-plugin-zoom with support for <a href="https://www.chartjs.org/docs/latest/developers/axes.html" target="_blank" rel="noopener noreferrer">custom scales<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by using the zoom plugin's <code>zoomFunctions</code> and <code>panFunctions</code> members. These objects are indexed by scale types (scales' <code>id</code> members) and give optional handlers for zoom and pan functionality.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Scale<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'chart.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> zoomPlugin <span class="token keyword">from</span> <span class="token string">'chartjs-plugin-zoom'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">MyScale</span> <span class="token keyword">extends</span> <span class="token class-name">Scale</span> <span class="token punctuation">{</span>
  <span class="token comment">/* extensions ... */</span>
<span class="token punctuation">}</span>
MyScale<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'myScale'</span><span class="token punctuation">;</span>
MyScale<span class="token punctuation">.</span>defaults <span class="token operator">=</span> defaultConfigObject<span class="token punctuation">;</span>
zoomPlugin<span class="token punctuation">.</span>zoomFunctions<span class="token punctuation">.</span><span class="token function-variable function">myScale</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">scale<span class="token punctuation">,</span> zoom<span class="token punctuation">,</span> center<span class="token punctuation">,</span> limits</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
zoomPlugin<span class="token punctuation">.</span>panFunctions<span class="token punctuation">.</span><span class="token function-variable function">myScale</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">scale<span class="token punctuation">,</span> delta<span class="token punctuation">,</span> limits</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><p>The zoom and pan functions take the following arguments:</p> <table><thead><tr><th>Name</th> <th>Type</th> <th>For</th> <th>Description</th></tr></thead> <tbody><tr><td><code>scale</code></td> <td><code>Scale</code></td> <td>Zoom, Pan</td> <td>The custom scale instance (usually derived from <code>Chart.Scale</code>)</td></tr> <tr><td><code>zoom</code></td> <td><code>number</code></td> <td>Zoom</td> <td>The zoom fraction; 1.0 is unzoomed, 0.5 means zoomed in to 50% of the original area, etc.</td></tr> <tr><td><code>center</code></td> <td><code>{x, y}</code></td> <td>Zoom</td> <td>Pixel coordinates of the center of the zoom operation. <code>{x: 0, y: 0}</code> is the upper left corner of the chart's canvas.</td></tr> <tr><td><code>pan</code></td> <td><code>number</code></td> <td>Pan</td> <td>Pixel amount to pan by</td></tr> <tr><td><code>limits</code></td> <td><a href="./options#limits">Limits</a></td> <td>Zoom, Pan</td> <td>Zoom and pan limits (from chart options)</td></tr></tbody></table> <p>For examples, see chartjs-plugin-zoom's <a href="https://github.com/chartjs/chartjs-plugin-zoom/blob/v1.0.1/src/scale.types.js#L128" target="_blank" rel="noopener noreferrer">default zoomFunctions and panFunctions handling for standard Chart.js axes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/2/2021, 7:46:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chartjs-plugin-zoom/guide/animations.html" class="prev">
        Animations
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chartjs-plugin-zoom/assets/js/app.5771be69.js" defer></script><script src="/chartjs-plugin-zoom/assets/js/2.cae65e62.js" defer></script><script src="/chartjs-plugin-zoom/assets/js/9.d694547a.js" defer></script>
  </body>
</html>
